<!DOCTYPE html>
<html lang="mn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EZwear - Хувцасны төрөл</title>
  <style>
    body { margin: 0; font-family: 'Segoe UI', sans-serif; background: #fff; color: #212529; }
    header, footer {
      background: linear-gradient(to right, #007BFF, #00FFF7);
      color: white;
      padding: 1.5rem;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 1rem;
      text-decoration: none;
      font-weight: bold;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 1.5rem;
      padding: 2rem;
    }
    .gallery img {
      width: 100%;
      border-radius: 1rem;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      transition: transform 0.3s ease;
    }
    .gallery img:hover {
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <header>
    <h1>EZwear</h1>
    <p>Орчин үеийн хувцасны төрөл</p>
    <nav>
      <a href="index.html">Нүүр</a>
      <a href="pants.html">Өмд</a>
      <a href="shirts.html">Цамц</a>
      <a href="jackets.html">Гадуур хувцас</a>
      <a href="shoes.html">Гутал</a>
      <a href="accessories.html">Аксессуар</a>
    </nav>
  </header>

  <section class="gallery">
    <img src="images/pants1.jpg" alt="Өмд 1">
    <img src="images/pants2.jpg" alt="Өмд 2">
    <img src="images/shirt1.jpg" alt="Цамц 1">
    <img src="images/shirt2.jpg" alt="Цамц 2">
    <img src="images/jacket1.jpg" alt="Гадуур хувцас 1">
    <img src="images/shoes1.jpg" alt="Гутал 1">
    <img src="images/accessory1.jpg" alt="Аксессуар 1">
  </section>

  <footer>
    <p><strong>Холбоо барих:</strong> +976 9458-1562 | ezwear.shop@yahoo.com</p>
    <p>Вэбсайт: www.EZwear.mn</p>
    <p>&copy; 2025 EZwear</p>
  </footer>
</body>
</html>
